BUILD: DataForge — Data Science MVP Simulation Platform
STACK: React 18 + TypeScript + Vite + Tailwind CSS + Recharts + Framer Motion + Lucide React
SINGLE PAGE APP — no backend, all mock data inline

═══════════════════════════════════════════════════════════
DESIGN SYSTEM
═══════════════════════════════════════════════════════════
Theme: Dark-only. Never light mode.
Root bg: #0D1117 | Surface: #161B22 | Elevated: #21262D
Border: #30363D | Text: #E6EDF3 | Muted: #8B949E

Accent palette:
  Purple (primary):  #7C3AED  — buttons, active states, brand
  Cyan (metrics):    #22D3EE  — live readouts, values
  Green (pass):      #22C55E  — success, badges, verified
  Amber (warn):      #F59E0B  — in-progress, caution
  Red (fail):        #EF4444  — errors, failed runs

Fonts: JetBrains Mono (all technical values, logs, hashes,
       metrics, file names) + Inter (body, labels, descriptions)
Load both from Google Fonts.

Component rules:
  Cards: bg #161B22, border 1px #30363D, radius 8px
         hover → border-color #7C3AED + glow rgba(124,58,237,0.15)
  Badges (pill, 11px uppercase monospace):
    PASS:    bg #052E16 text #22C55E border #14532D
    WARN:    bg #2D1A00 text #F59E0B border #78350F
    FAIL:    bg #2D0A0A text #EF4444 border #7F1D1D
    ACTIVE:  bg #1C1038 text #C4B5FD border #4C1D95
    NEUTRAL: bg #21262D text #8B949E border #30363D
  Buttons primary: bg #7C3AED radius 6px font-weight 700
                   hover bg #6D28D9 shadow rgba(124,58,237,0.35)
  Terminal blocks: bg #020409 border-left 3px #7C3AED
                   font JetBrains Mono 12px radius 0 6px 6px 0
  Status dots: 7px circle — green/amber/red/purple
  All Recharts: bg transparent grid #21262D axis #484F58

═══════════════════════════════════════════════════════════
ROUTES (React Router v6)
═══════════════════════════════════════════════════════════
/                → Command Center (Dashboard)
/simulation/:id  → Simulation Lab (Pipeline runner)
/portfolio       → Portfolio Builder (Shareable profile)

═══════════════════════════════════════════════════════════
PERSISTENT LAYOUT (all routes)
═══════════════════════════════════════════════════════════
TOP NAVBAR — sticky, bg #161B22 border-bottom 1px #30363D:
  Left:  Hexagon SVG icon (#7C3AED fill) + "DataForge"
         bold white + "by Talent Forge" in 11px #8B949E
  Center nav links: Command Center | Simulation Lab | Portfolio
         active = bg #7C3AED text white, inactive = text #8B949E
  Right: Avatar circle "PK" purple bg + "Priya Kumar" + "Expert Tier"

LEFT SIDEBAR — 220px fixed, bg #161B22 border-right 1px #30363D:
  User card: avatar + name + tier badge + TFES score pill
  Nav items (Lucide icons):
    🏠 Command Center  (active: left border 3px #7C3AED bg #1C1038)
    ⚗️  Simulation Lab
    🌐  Portfolio Builder
    ──────────────────
    🎯  Challenges
    🏆  Leaderboard
    👤  Profile
    ──────────────────
    ⚙️  Settings
  Bottom XP card:
    "Expert → Master"
    Purple filled progress bar 72%
    "4,320 / 6,000 XP" JetBrains Mono

═══════════════════════════════════════════════════════════
SCREEN 1: / — COMMAND CENTER
═══════════════════════════════════════════════════════════
GREETING ROW:
  "Good morning, Priya 👋" (28px Space Grotesk)
  Sub: "3 simulations active · 2 new project matches · 1 badge pending"
  Right: "+ New Simulation" purple button

STAT CARDS (4-col grid):
  Card 1: "47" purple — Simulations Run — "↑8 this month" green
  Card 2: "91.2%" cyan — Avg Model Accuracy — "Top 12% globally"
  Card 3: "7" green — NFT Badges — "2 minted this month"
  Card 4: "₹1.24L" amber — Total Earned — "23 projects"
  Each card: SVG sparkline Recharts in bottom-right corner

CONTRIBUTION HEATMAP (full-width card):
  Title: "Simulation Activity — Last 52 Weeks"
  52 columns × 7 rows of SVG <rect> elements (pure SVG, no library)
  Colors: 0=#21262D 1=#0e4429 2=#006d32 3=#26a641 4=#39d353
  Hover tooltip: "3 simulations on Jan 14"
  Below: "47 simulations in the last year"

2-COL ROW:
  LEFT — Active Challenges table:
    Cols: Challenge | Domain | Reward | Status | Action
    Row 1: Customer Churn XGBoost | ML badge purple | ₹8,500 | IN PROGRESS amber | [Continue →]
    Row 2: Twitter Sentiment BERT | NLP badge cyan  | ₹11,000 | NOT STARTED neutral | [Start →]
    Row 3: Walmart Sales Forecast | TS badge green  | ₹9,500  | NOT STARTED neutral | [Start →]
    Row 4: Credit Fraud Detection | ML badge purple | ₹7,800  | NOT STARTED neutral | [Start →]

  RIGHT — Skill Radar (Recharts RadarChart):
    Axes: Python | SQL | ML Modelling | Statistics | Deep Learning | MLOps
    User data: 88 82 90 78 65 58
    Domain avg: 72 68 74 70 60 55
    User fill: rgba(124,58,237,0.15) stroke #7C3AED
    Domain: rgba(72,79,88,0.1) stroke #484F58 dashed

SKILL PROGRESS BARS (full-width card below):
  Title: "Competency Breakdown"
  6 bars — each: label left + % right + animated Framer Motion fill
  Python 88% purple | SQL 82% purple | ML Modelling 90% green
  Statistics 78% purple | Deep Learning 65% amber | MLOps 58% amber

═══════════════════════════════════════════════════════════
SCREEN 2: /simulation/:id — SIMULATION LAB
═══════════════════════════════════════════════════════════
CHALLENGE HEADER CARD:
  Left:
    "ML-CHURN-003 · Intermediate" (monospace muted eyebrow)
    H2: "Customer Churn Prediction — Telecom Dataset"
    Sub: "Binary classification · 7,043 rows · 21 features ·
          Imbalanced dataset (26.5% positive churn rate)"
    Tags: [XGBoost] [Random Forest] [Logistic Regression] [SMOTE]
  Right (text-right):
    "₹8,500" green large monospace
    "+ 290 XP · NFT Badge"
    "⏰ Due in 3 days" amber

PIPELINE STAGES BAR:
  6 connected stage pills (flex row with connecting lines):
  [1 Data Load] —— [2 EDA] —— [3 Features] ——
  [4 Training] —— [5 Evaluate] —— [6 Certify]

  Stage pill states:
    pending:  border #30363D color #484F58 bg #21262D
    running:  border #7C3AED color white bg #7C3AED
              pulsing animation (opacity 1→0.5→1 1s infinite)
    complete: border #22C55E color #22C55E bg #052E16
              shows "✓" instead of number

  "▶ Run Full Simulation" purple button centered below pipeline
  On click: stages advance one-by-one with 800ms delay between
            terminal logs stream in simultaneously

3-COLUMN SIMULATION WORKSPACE:
  COL 1 (200px) — Challenge Brief:
    Dataset card: filename in cyan monospace + row/col counts
    Acceptance Criteria card (monospace list):
      ✓ AUC-ROC ≥ 0.88
      ✓ F1 Score ≥ 0.80
      ✓ Handle class imbalance (SMOTE or class weights)
      ✓ Feature importance report
      ✓ SHAP values (bonus +10 pts)
    Models card: 3 badge pills stacked

  COL 2 (flex-grow) — Terminal Log + Code:
    TERMINAL (height 260px, streaming animation):
      Lines appear one-by-one at 120ms interval via setInterval
      Full log sequence:

      [li] $ dataforge simulate --project churn-telecom --all-models
      [li] Initializing DataForge CIE Engine v2.0...
      [ls] ✓ Challenge ML-CHURN-003 loaded
      [ls] ✓ Dataset fetched: telecom_churn.csv (7,043 × 21)
      [li] ── Stage 1: Data Validation ──────────────────────
      [ls] ✓ Schema validated: 20 features + 1 target
      [lv] Missing values: TotalCharges → 11 rows → imputed
      [lw] ⚠ Class imbalance: Churn=Yes 26.5% / No 73.5%
      [ls] ✓ Data quality score: 94/100
      [li] ── Stage 2: Exploratory Data Analysis ────────────
      [lv] Correlation heatmap: tenure ↔ TotalCharges = 0.83
      [lv] High-value features: tenure, Contract, MonthlyCharges
      [lw] Multicollinearity detected: TotalCharges ~ tenure×Charges
      [ls] ✓ EDA complete — 9 statistical summaries generated
      [li] ── Stage 3: Feature Engineering ─────────────────
      [ls] ✓ Label encoding: 16 categorical columns
      [ls] ✓ SMOTE: minority upsampled → balanced 50/50
      [lv] Final feature matrix: 7,043 rows × 24 features
      [ls] ✓ Train/test split 80/20 · stratified · seed=42
      [li] ── Stage 4: Model Training ───────────────────────
      [lv] Training Logistic Regression... C=1.0 max_iter=1000
      [ls] ✓ LR: Accuracy=0.814 · F1=0.792 · AUC=0.843
      [lv] Training Random Forest... n_estimators=200 depth=12
      [ls] ✓ RF: Accuracy=0.869 · F1=0.842 · AUC=0.898
      [lv] Training XGBoost... lr=0.05 n_est=300 depth=6
      [ls] ✓ XGB: Accuracy=0.882 · F1=0.861 · AUC=0.921 ← BEST
      [li] ── Stage 5: Evaluation ──────────────────────────
      [ls] ✓ Best model: XGBoost (auto-selected by AUC)
      [lv] Precision=0.874 · Recall=0.849 · F1=0.861
      [lv] Confusion: TP=547 FP=79 FN=97 TN=686
      [lv] SHAP values: tenure=0.28 · MonthlyCharges=0.21
      [ls] ✓ All 5 acceptance criteria PASSED
      [li] ── Stage 6: Certification ────────────────────────
      [lt] Score: 88/100
      [ls] ✓ sha256:a9f3c14e...b82d — CIE Engine certified
      [ls] ✓ NFT minted: "ML Classification Expert" · Polygon PoS
      [lv] Token: 0x9f3a...d21c · Block: 47,821,093
      [ls] ✓ TFES: 79 → 84 (+5) · XP: +290
      [lt] ✅ SIMULATION COMPLETE — PASSED · 88/100 · 3.56s

      Log line color classes:
        ls = #22C55E (success)
        li = #484F58 (info/stage header)
        lv = #7DD3FC (value/data)
        lw = #F59E0B (warning)
        lt = #C4B5FD bold (total/result)

    CODE SNIPPET (below terminal, dark card):
      # XGBoost — Best Model (auto-selected)
      from xgboost import XGBClassifier
      from imblearn.over_sampling import SMOTE
      from sklearn.model_selection import train_test_split

      X_res, y_res = SMOTE(random_state=42).fit_resample(X, y)
      X_train, X_test, y_train, y_test = train_test_split(
          X_res, y_res, test_size=0.2, stratify=y_res, random_state=42)

      model = XGBClassifier(
          n_estimators=300, max_depth=6, learning_rate=0.05,
          subsample=0.8, colsample_bytree=0.8, random_state=42)
      model.fit(X_train, y_train)

      Syntax colors: keywords #C084FC · strings #86EFAC
                     numbers #F59E0B · comments #484F58

  COL 3 (190px) — Live Metrics:
    AUC-ROC large card: "0.921" purple 28px monospace
    2×2 grid cards: F1 "0.861" cyan · Accuracy "88.2%" green
                    Precision "0.874" amber · Recall "0.849" cyan
    All start as "—" and animate in as simulation runs

    SCORE RESULT CARD (appears after completion):
      bg #1C1038 border #4C1D95 radius 8px
      "Simulation Score" muted uppercase
      "88" large 36px #C4B5FD monospace
      "/100 · PASSED ✓"
      [+290 XP] [NFT Minted] badge pills green

2-COL CHARTS ROW (appears after simulation completes):
  LEFT — ROC Curve (Recharts LineChart):
    3 lines: XGBoost AUC=0.921 (purple fill) | RF AUC=0.898 (cyan dashed)
             Random baseline (grey dashed)
    X: False Positive Rate 0→1 · Y: True Positive Rate 0→1
    ReferenceLine at y=x label "Random Classifier"

  RIGHT — Feature Importance (Recharts BarChart horizontal):
    tenure 0.28 | MonthlyCharges 0.21 | TotalCharges 0.18
    Contract 0.12 | OnlineSecurity 0.09 | TechSupport 0.07
    Bars: purple gradient dark→light by rank

═══════════════════════════════════════════════════════════
SCREEN 3: /portfolio — PORTFOLIO BUILDER
═══════════════════════════════════════════════════════════
SHARE LINK CARD:
  "Public Portfolio" label + green "● Live" badge right
  Dark monospace URL box: "talent-forge.io/verify/priya-kumar-ds"
  [Copy Link] ghost button + [Generate QR] ghost button
  Below: "● 347 employer views · 52 today · Flipkart DS viewed 2h ago"

MAIN PORTFOLIO CARD (gradient bg #1C1038→#0D1117, border #4C1D95):
  Avatar 52px + "Priya Kumar" 20px bold
  "Data Scientist · Chennai, Tamil Nadu" purple sub
  Badges row: [Expert Tier] [84/100 TFES] [7 NFT Badges] [23 Projects]
  Right corner: "Verified by DataForge CIE Engine v2.0" monospace
                "✓ Tamper-proof on Polygon PoS" green

  4-STAT ROW inside portfolio card (dark sub-cards):
    47 purple/Simulations | 91.2% cyan/Avg Accuracy
    23 green/Projects | ₹1.24L amber/Total Earned

COMPETENCY SECTION (2-col):
  LEFT: Recharts RadarChart (same data as Command Center)
  RIGHT: 6 horizontal progress bars with % labels

NFT CREDENTIAL WALL (3-col card grid):
  Each badge card: large emoji icon + title + score + level
                   + address hash (monospace) + "Polygon PoS ✓"
                   + green "Verified" badge
  Badges:
    🧠 ML Modelling — 91/100 · Expert · 0x9f3a...d21c · purple border
    📊 EDA & Statistics — 88/100 · Expert · 0x4b2e...f87a · green border
    🔍 NLP Pipelines — 84/100 · Practitioner · 0x7c1d...b93f · blue border
    ⏱ Time Series — 82/100 · Practitioner · 0x2a8f...c14e · teal border
    🧬 Feature Engineering — 87/100 · Expert · 0x6e3b...a29d · green border
    🔐 MLOps Fundamentals — 71/100 · Apprentice · 0x1f9c...d78b · amber border

BEST SIMULATION RUNS TABLE:
  Cols: Project | Domain | Score | Key Metric | Date | Chain Status
  5 rows of top performances with scores, metrics, "Minted" green badge

EMPLOYER VERIFICATION PANEL (2-col):
  LEFT — Recent verifications (live feed style):
    ● Google DeepMind viewed ML badge · 2h ago
    ● Razorpay Data Science viewed profile · 6h ago
    ● Flipkart ML Platform verified credentials · 1d ago
    ● PhonePe Analytics browsed profile · 2d ago
  RIGHT — Credential Shield:
    ✓ 7/7 credentials cryptographically signed
    ✓ All runs auto-graded — no manual overrides
    ✓ On-chain provenance confirmed · Polygon PoS
    ✓ Zero inflated scores detected

═══════════════════════════════════════════════════════════
MOCK DATA (src/data/mockData.ts)
═══════════════════════════════════════════════════════════
export const candidate = {
  name: "Priya Kumar", initials: "PK", city: "Chennai, TN",
  tier: "Expert", tfes: 84, xp: 4320, xpTarget: 6000,
  simulations: 47, accuracy: 91.2, badges: 7, earned: "₹1.24L"
}

export const skills = [
  {name:"Python", score:88},    {name:"SQL", score:82},
  {name:"ML Modelling", score:90}, {name:"Statistics", score:78},
  {name:"Deep Learning", score:65},{name:"MLOps", score:58}
]

export const challenges = [
  {id:"ML-CHURN-003", title:"Customer Churn Prediction",
   domain:"ML", reward:"₹8,500", xp:290, badge:"ML Classification Expert",
   status:"in_progress", difficulty:"Intermediate",
   dataset:{file:"telecom_churn.csv",rows:7043,features:21},
   models:["XGBoost","Random Forest","Logistic Regression"],
   criteria:{auc:0.88, f1:0.80, balanced:true, shap:true},
   bestResult:{model:"XGBoost",auc:0.921,f1:0.861,acc:0.882,
               precision:0.874,recall:0.849,score:88}},
  {id:"NLP-SENT-007", title:"Twitter Sentiment BERT",
   domain:"NLP", reward:"₹11,000", xp:340, status:"not_started",
   difficulty:"Advanced"},
  {id:"TS-FORE-002", title:"Walmart Sales Forecast",
   domain:"Time Series", reward:"₹9,500", xp:310, status:"not_started",
   difficulty:"Intermediate"},
  {id:"ML-FRAUD-005", title:"Credit Card Fraud Detection",
   domain:"ML", reward:"₹7,800", xp:270, status:"not_started",
   difficulty:"Intermediate"}
]

export const badges = [
  {emoji:"🧠",name:"ML Modelling",score:91,level:"Expert",
   hash:"0x9f3a...d21c",chain:"Polygon PoS",color:"purple"},
  {emoji:"📊",name:"EDA & Statistics",score:88,level:"Expert",
   hash:"0x4b2e...f87a",chain:"Polygon PoS",color:"green"},
  {emoji:"🔍",name:"NLP Pipelines",score:84,level:"Practitioner",
   hash:"0x7c1d...b93f",chain:"Polygon P